This program generete a cpp and and a header file.

To make it, its receive a grammer .lex file.
This grammer file are in this former:

TOKEN1: regular_expression1
TOKEN2: regular_expression2

There are a especial token SKIP. the regular expressions that mach
this token are ignore.


Program process:

Get regular expression, create a NFA, convert to DFA. Create C files.

Operators: (,),|,-,*

\n, \t, \s (space)
\operator - operator simblo
\TOKEN - get token
\$ - EOF

TOKEN ERROR IS RESERVERD.
